<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenges 04</title>
    <meta name="description" content="Front-end Academy 2021" />
    <meta name="keywords" content="HTML, CSS, JavaScript, jQuery" />
    <meta name="author" content="Front-end Developer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a210f56e6e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
  </head>
<!-- MENU SECTION -->
  <body>
    <div class="menu">
      <div class="content">
        <div class="logo">
          <a href="#" class="m-logo"><img src="./img/logo.png" alt="logo" /></a>

          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">The Team</a></li>
            <li><a href="#">Joural</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>

        <div class="botton">
          <p>
            Copyright &copy; 2021 magnetic <br />
            Template by <a href="#"><strong>Brainster.co</strong></a>
          </p>
        </div>
        <div class="t-menu"><i class="fas fa-bars"></i></div>
      </div>
    </div>
<!-- ____________ -->

<!-- IMAGES SECTION -->
    <div class="inner">
      <div class="container">
        <a href="#"><img src="./img/work1.jpg" alt="movie1"></a>
        <div class="overlay">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="container">
        <a href="#"><img src="./img/work2.jpg" alt="movie2"></a>
        <div class="overlay">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="container">
        <a href="#"><img src="./img/work3.jpg" alt="movie3"></a>
        <div class="overlay">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="container">
        <a href="#"><img src="./img/work4.jpg" alt="movie4"></a>
        <div class="overlay">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="container">
        <a href="#"><img src="./img/work5.jpg" alt="movie5"></a>
        <div class="overlay">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="container">
        <a href="#"><img src="./img/work6.jpg" alt="movie6"></a>
        <div class="overlay">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="container">
        <a href="#"><img src="./img/work2.jpg" alt="movie7"></a>
        <div class="overlay">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="container">
        <a href="#"><img src="./img/work3.jpg" alt="movie8"></a>
        <div class="overlay">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="container">
        <a href="#"><img src="./img/work1.jpg" alt="movie9"></a>
        <div class="overlay">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
    <!-- ____________ -->
  </body>
</html>

